
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <span class="expand-stub"></span>
                    <a href="index.html" name="" title="Edge Data Store">Edge Data Store</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Design/ScalePerformance_1-0.html" name="" title="Design considerations">Design considerations</a>
                          </li>
                          <li>
                              <a href="Overview/Performance_1-0.html" name="" title="Performance">Performance</a>
                          </li>
                          <li>
                              <a href="Security/SecurityOverview_1-0.html" name="" title="Security">Security</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Overview/Quick%20start%20guides_1-0.html" name="" title="Quick start guides">Quick start guides</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Overview/OpcUaQuickStart_1-0.html" name="" title="OPC UA EDS adapter quick start">OPC UA EDS adapter quick start</a>
                          </li>
                          <li>
                              <a href="Overview/ModbusQuickStart_1-0.html" name="" title="Modbus TCP EDS adapter quick start">Modbus TCP EDS adapter quick start</a>
                          </li>
                          <li>
                              <a href="Overview/OMFQuickStart_1-0.html" name="" title="OMF quick start">OMF quick start</a>
                          </li>
                          <li>
                              <a href="Overview/OCSEgressQuickStart_1-0.html" name="" title="OCS egress quick start">OCS egress quick start</a>
                          </li>
                          <li>
                              <a href="Overview/PIEgressQuickStart_1-0.html" name="" title="PI egress quick start">PI egress quick start</a>
                          </li>
                          <li>
                              <a href="Overview/SDSQuickStart_1-0.html" name="" title="SDS quick start">SDS quick start</a>
                          </li>
                          <li>
                              <a href="Overview/CommandLineLinuxQuickStart_1-0.html" name="" title="Command line quick start - Linux">Command line quick start - Linux</a>
                          </li>
                          <li>
                              <a href="Overview/CommandLineQuickStartWindows_1-0.html" name="" title="Command line quick start - Windows">Command line quick start - Windows</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Installation/Install%20Edge%20Data%20Store_1-0.html" name="" title="Install Edge Data Store">Install Edge Data Store</a>
                    
                    <ul class="nav level2">
                          <li>
                              <span class="expand-stub"></span>
                              <a href="Installation/System%20Requirements_1-0.html" name="" title="System requirements">System requirements</a>
                              
                              <ul class="nav level3">
                                    <li>
                                        <a href="LinuxWindows/LinuxWindows_1-0.html" name="" title="Linux and Windows platform differences">Linux and Windows platform differences</a>
                                    </li>
                              </ul>
                          </li>
                          <li>
                              <a href="Docker/EdgeDocker_1-0.html" name="" title="Install Edge Data Store using Docker">Install Edge Data Store using Docker</a>
                          </li>
                          <li>
                              <a href="Installation/Verify%20installation_1-0.html" name="" title="Verify installation">Verify installation</a>
                          </li>
                          <li>
                              <a href="Installation/Uninstall%20Edge%20Data%20Store_1-0.html" name="" title="Uninstall Edge Data Store">Uninstall Edge Data Store</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="CommandLine/EdgeCmd%20utility_1-0.html" name="" title="EdgeCmd utility">EdgeCmd utility</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="CommandLine/Access%20EdgeCmd%20utility_1-0.html" name="" title="Access EdgeCmd utility">Access EdgeCmd utility</a>
                          </li>
                          <li>
                              <a href="CommandLine/Retrieve%20EdgeCmd%20utility%20help_1-0.html" name="" title="Retrieve EdgeCmd utility help">Retrieve EdgeCmd utility help</a>
                          </li>
                          <li>
                              <a href="CommandLine/Retrieve%20existing%20system%20configuration_1-0.html" name="" title="Retrieve existing system configuration">Retrieve existing system configuration</a>
                          </li>
                          <li>
                              <a href="CommandLine/Configure%20Edge%20Data%20Store_1-0.html" name="" title="Configure Edge Data Store">Configure Edge Data Store</a>
                          </li>
                          <li>
                              <a href="CommandLine/Configure%20Edge%20Data%20Store%20components_1-0.html" name="" title="Configure Edge Data Store components">Configure Edge Data Store components</a>
                          </li>
                          <li>
                              <a href="CommandLine/ConfigurePort_1-0.html" name="" title="Configure port">Configure port</a>
                          </li>
                          <li>
                              <a href="CommandLine/Delete%20configuration_1-0.html" name="" title="Delete configuration">Delete configuration</a>
                          </li>
                          <li>
                              <a href="Reference/Edgecmd%20commands_1-0.html" name="" title="EdgeCmd commands">EdgeCmd commands</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Configuration/Configuration_1-0.html" name="" title="Configuration">Configuration</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Administration/ManagementTools_1-0.html" name="" title="Configuration tools">Configuration tools</a>
                          </li>
                          <li>
                              <span class="expand-stub"></span>
                              <a href="Configuration/System%20configuration_1-0.html" name="" title="System configuration">System configuration</a>
                              
                              <ul class="nav level3">
                                    <li>
                                        <a href="Configuration/System%20components%20configuration_1-0.html" name="" title="System components configuration">System components configuration</a>
                                    </li>
                                    <li>
                                        <a href="Configuration/System%20port%20configuration_1-0.html" name="" title="System port configuration">System port configuration</a>
                                    </li>
                                    <li>
                                        <a href="Configuration/EdgeSystemConfiguration_1-0.html" name="" title="Edge Data Store configuration">Edge Data Store configuration</a>
                                    </li>
                              </ul>
                          </li>
                          <li>
                              <span class="expand-stub"></span>
                              <a href="DataIngress/EDSDataIngress_1-0.html" name="" title="Data ingress configuration">Data ingress configuration</a>
                              
                              <ul class="nav level3">
                                    <li>
                                        <span class="expand-stub"></span>
                                        <a href="OpcUa/OpcUaOverview_1-0.html" name="" title="OPC UA EDS adapter">OPC UA EDS adapter</a>
                                        
                                        <ul class="nav level4">
                                              <li>
                                                  <a href="OpcUa/PrinciplesOfOperationOPCUA_1-0.html" name="" title="Operational overview">Operational overview</a>
                                              </li>
                                              <li>
                                                  <a href="OpcUa/SupportedFeaturesOPCUA_1-0.html" name="" title="Data type mapping">Data type mapping</a>
                                              </li>
                                              <li>
                                                  <a href="OpcUa/OPCUADataSourceConfiguration_1-0.html" name="" title="Data source configuration">Data source configuration</a>
                                              </li>
                                              <li>
                                                  <a href="OpcUa/OPCUAAdapterSecurityConfiguration_1-0.html" name="" title="Adapter security">Adapter security</a>
                                              </li>
                                              <li>
                                                  <a href="OpcUa/OPCUADataSelectionConfiguration_1-0.html" name="" title="Data selection configuration">Data selection configuration</a>
                                              </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <span class="expand-stub"></span>
                                        <a href="Modbus/ModbusOverview_1-0.html" name="" title="Modbus TCP EDS adapter">Modbus TCP EDS adapter</a>
                                        
                                        <ul class="nav level4">
                                              <li>
                                                  <a href="Modbus/PrinciplesOfOperationModbus_1-0.html" name="" title="Operational overview">Operational overview</a>
                                              </li>
                                              <li>
                                                  <a href="Modbus/SupportedFeaturesModbus_1-0.html" name="" title="Supported features">Supported features</a>
                                              </li>
                                              <li>
                                                  <a href="Modbus/ModbusTCPDataSourceConfiguration_1-0.html" name="" title="Data source configuration">Data source configuration</a>
                                              </li>
                                              <li>
                                                  <a href="Modbus/ModbusTCPDataSelectionConfiguration_1-0.html" name="" title="Data selection configuration">Data selection configuration</a>
                                              </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="OMF/OMFOverview_1-0.html" name="" title="OSIsoft Message Format (OMF)">OSIsoft Message Format (OMF)</a>
                                    </li>
                              </ul>
                          </li>
                          <li>
                              <span class="expand-stub"></span>
                              <a href="Configuration/Storage_1-0.html" name="" title="Storage">Storage</a>
                              
                              <ul class="nav level3">
                                    <li>
                                        <a href="Configuration/Storage%20runtime%20config_1-0.html" name="" title="Storage runtime configuration">Storage runtime configuration</a>
                                    </li>
                              </ul>
                          </li>
                          <li>
                              <span class="expand-stub"></span>
                              <a href="Egress/Egress_1-0.html" name="" title="Data egress configuration">Data egress configuration</a>
                              
                              <ul class="nav level3">
                                    <li>
                                        <a href="Egress/Prepare%20egress%20destinations_1-0.html" name="" title="Prepare egress destinations">Prepare egress destinations</a>
                                    </li>
                                    <li>
                                        <a href="Egress/Configure%20data%20egress_1-0.html" name="" title="Configure data egress">Configure data egress</a>
                                    </li>
                                    <li>
                                        <a href="Egress/Egress%20execution%20details_1-0.html" name="" title="Egress execution details">Egress execution details</a>
                                    </li>
                                    <li>
                                        <a href="Diagnostics/Diagnostics_1-0.html" name="" title="Diagnostics configuration">Diagnostics configuration</a>
                                    </li>
                              </ul>
                          </li>
                          <li>
                              <span class="expand-stub"></span>
                              <a href="Health/Health_1-0.html" name="" title="Edge Data Store Health">Edge Data Store Health</a>
                              
                              <ul class="nav level3">
                                    <li>
                                        <a href="Configuration/System%20health%20endpoints%20configuration_1-0.html" name="" title="Health endpoints configuration">Health endpoints configuration</a>
                                    </li>
                              </ul>
                          </li>
                          <li>
                              <span class="expand-stub"></span>
                              <a href="Logging/LoggingConfiguration_1-0.html" name="" title="Logging configuration">Logging configuration</a>
                              
                              <ul class="nav level3">
                                    <li>
                                        <a href="Logging/SystemLogging_1-0.html" name="" title="System-level logging configuration">System-level logging configuration</a>
                                    </li>
                                    <li>
                                        <a href="Logging/ComponentLogging_1-0.html" name="" title="Component-level logging configuration">Component-level logging configuration</a>
                                    </li>
                              </ul>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Administration/Administration_1-0.html" name="" title="Administration">Administration</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Administration/Retrieve%20product%20version%20information_1-0.html" name="" title="Retrieve product version information">Retrieve product version information</a>
                          </li>
                          <li>
                              <a href="Administration/Reset%20Edge%20Data%20Store_1-0.html" name="" title="Reset Edge Data Store">Reset Edge Data Store</a>
                          </li>
                          <li>
                              <a href="Administration/Reset%20the%20Storage%20component_1-0.html" name="" title="Reset the Storage component">Reset the Storage component</a>
                          </li>
                          <li>
                              <a href="Administration/Stop%20and%20start%20an%20EDS%20adapter_1-0.html" name="" title="Stop and start an EDS adapter">Stop and start an EDS adapter</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Troubleshooting/Troubleshooting_1-0.html" name="" title="Troubleshoot Edge Data Store">Troubleshoot Edge Data Store</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Troubleshooting/DisasterRecovery_1-0.html" name="" title="Disaster recovery">Disaster recovery</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="SDS/SequentialDataStore_1-0.html" name="" title="SDS reference">SDS reference</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="SDS/SDS_Types_1-0.html" name="" title="Types">Types</a>
                          </li>
                          <li>
                              <a href="SDS/SDS_Streams_1-0.html" name="" title="Streams">Streams</a>
                          </li>
                          <li>
                              <a href="SDS/SDS_Views_1-0.html" name="" title="Stream views">Stream views</a>
                          </li>
                          <li>
                              <a href="SDS/indexes_1-0.html" name="" title="Indexes">Indexes</a>
                          </li>
                          <li>
                              <span class="expand-stub"></span>
                              <a href="SDS/Writing_Data_1-0.html" name="" title="Writing data">Writing data</a>
                              
                              <ul class="nav level3">
                                    <li>
                                        <a href="SDS/Writing_Data_API_1-0.html" name="" title="API calls for writing data">API calls for writing data</a>
                                    </li>
                              </ul>
                          </li>
                          <li>
                              <span class="expand-stub"></span>
                              <a href="SDS/Reading_Data_1-0.html" name="" title="Reading data">Reading data</a>
                              
                              <ul class="nav level3">
                                    <li>
                                        <a href="SDS/Reading_Data_API_1-0.html" name="" title="API calls for reading data">API calls for reading data</a>
                                    </li>
                                    <li>
                                        <a href="SDS/Filter_Expressions_1-0.html" name="" title="Filter expressions">Filter expressions</a>
                                    </li>
                                    <li>
                                        <a href="SDS/table_format_1-0.html" name="" title="Table format">Table format</a>
                                    </li>
                              </ul>
                          </li>
                          <li>
                              <a href="SDS/Units_of_Measure_1-0.html" name="" title="Units of measure">Units of measure</a>
                          </li>
                          <li>
                              <a href="SDS/Compression_1-0.html" name="" title="Compression">Compression</a>
                          </li>
                          <li>
                              <a href="SDS/Searching_1-0.html" name="" title="Searching">Searching</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <a href="ReleaseNotes/ReleaseNotes_1-0.html" name="" title="Release notes">Release notes</a>
                </li>
                <li>
                    <a href="Feedback_1-0.html" name="" title="Technical support and feedback">Technical support and feedback</a>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>